{
  "layer": "top",
  "modules-left": [
    "clock",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],
  "custom/power": {
    "tooltip": false,
    "format": "οÄë",
    "on-click": "shutdown -h now"
  },
  "sway/mode": {
    "tooltip": false
  },
  "sway/window": {
    "tooltip": false,
    "max-length": 50,
    "format": "{app_id}"
  },
  "sway/workspaces": {
    "format": "",
    "all-outputs": true,
    "disable-scroll": true,
    // Persistent workspaces do not work on Sway, workspaces get killed when empty.
    // I keep this around for the case Sway ever implements this feature.
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "bluetooth": {
    "tooltip": false,
    "on-click": "blueman-manager",
    "format-connected": "σΑ²± {device_alias}",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-on": "σΑ²·"
  },
  "clock": {
    "format": "σ±ëé {:%H:%M}",
    "tooltip": false,
    "format-alt": "σΑÉ≠ {:%a %d %b}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": [
      "σΑÉû",
      "σΑÉù",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "battery": {
    "tooltip": false,
    "states": {
      "low": 30
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "network": {
    "tooltip": false,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ]
  },
  "wireplumber": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "max-volume": 100,
    "format-muted": "σΑ•¹",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "σΑïΨ",
      "οÄ®"
    ]
  }
}
