{
    "layer": "top",
    "modules-left": [
        "clock",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "backlight",
        "wireplumber",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
    "custom/power": {
        "tooltip": false,
        "format": "ï€‘",
        "on-click": "shutdown -h now"
    },
    "sway/mode": {
        "tooltip": false
    },
    "sway/window": {
        "tooltip": false,
        "max-length": 50,
        "format": "{app_id}"
    },
    "sway/workspaces": {
        "format": "",
        "all-outputs": true,
        "disable-scroll": true,
        // Persistent workspaces do not work on Sway, workspaces get killed when empty.
        // I keep this around for the case Sway ever implements this feature.
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "bluetooth": {
        "tooltip": false,
        "on-click": "blueman-manager",
        "format-connected": "َ°‚± {device_alias}",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-on": "َ°‚¯"
    },
    "clock": {
        "format": "َ±‘ژ {:%H:%M}",
        "tooltip": false,
        "format-alt": "َ°ƒ­ {:%a %d %b}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "َ°ƒ‍",
            "َ°ƒ‌",
            "َ°ƒں",
            "َ°ƒ "
        ]
    },
    "battery": {
        "tooltip": false,
        "states": {
            "low": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "network": {
        "tooltip": false,
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ]
    },
    "wireplumber": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "max-volume": 100,
        "format-muted": "َ°–پ",
        "format-icons": [
            "ï€¦",
            "ï€§",
            "َ°•¾",
            "ï€¨"
        ]
    }
}