{
  "layer": "top",
  "modules-left": [
    "clock",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],
  "custom/power": {
    "tooltip": false,
    "format": "ΎΑΣ",
    "on-click": "shutdown -h now"
  },
  "sway/mode": {
    "tooltip": false
  },
  "sway/window": {
    "tooltip": false,
    "max-length": 50,
    "format": "{app_id}"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "1": []
    },
    "format-icons": {
      "1": "≤░μρ"
    }
  },
  "bluetooth": {
    "tooltip": false,
    "on-click": "blueman-manager",
    "format-connected": "≤░Γ▒ {device_alias}",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-on": "≤░Γψ"
  },
  "clock": {
    "format": "≤▒ΣΟ {:%H:%M}",
    "tooltip": false,
    "format-alt": "≤░Δφ {:%a %d %b}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": [
      "≤░Δη",
      "≤░Δζ",
      "≤░Δθ",
      "≤░Δι"
    ]
  },
  "battery": {
    "tooltip": false,
    "states": {
      "low": 30
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },
  "network": {
    "tooltip": false,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ]
  },
  "wireplumber": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "max-volume": 100,
    "format-muted": "≤░ΨΒ",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "≤░Χ╛",
      "ΎΑρ"
    ]
  }
}
